.carousel {
  margin-top: 10px;
  ul {
    a{width: 20%;}
    display: flex;
    flex-wrap: wrap;
    li {
      i {
        font-size: 20px;
        color: #e9203d;
      }
      display: flex;
      flex-direction: column;
      line-height: 25px;
      text-align: center;
    }
  }
}

.dots {
  display: flex;
  justify-content: center;
  li {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin: 5px;
    background-color: #ccc;
  }
  .active {
    background-color: #e9203d;
  }
}